<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:layout_gravity="center"
    android:background="@color/dark_green"
    android:focusableInTouchMode="true"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="Here's\nyour first\nstep with\nus!"
                    android:textColor="@color/white"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_login_hero"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="348dp"
                android:layout_gravity="center"
                android:layout_height="430dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextName"
                            style="@style/modifiedEditText"
                            android:layout_width="290dp"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:hint="Name"
                            android:textColorHint="@color/white"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail_1"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextEmail_1"
                            style="@style/modifiedEditText"
                            android:layout_width="290dp"
                            android:layout_gravity="center"
                            android:hint="Email"
                            android:textStyle="bold"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword_1"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextPassword_1"
                            style="@style/modifiedEditText"
                            android:layout_width="290dp"
                            android:layout_gravity="center"
                            android:hint="Password"
                            android:textStyle="bold"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputConfirmPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">

                        <EditText
                            android:id="@+id/editTextConfirmPassword"
                            style="@style/modifiedEditText"
                            android:hint="Confirm Password"
                            android:inputType="textPassword"
                            android:textStyle="bold"
                            android:layout_width="290dp"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:textSize="18dp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/cirRegisterButton"
                        style="@style/loginButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:text="Register"
                        android:background="@drawable/rounded_corners"
                        app:backgroundTint="@color/dark_green"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/parent"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        android:onClick="onRegisterClick"
                        android:text="Already have an account?"
                        android:textAlignment="center"
                        android:textColor="@color/themeColor"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="12"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/whiteTextColor"/>
                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="Use other Methods"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_weight="3"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"><ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_facebook"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_google_plus"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

<!--    <View-->
<!--        android:layout_width="11dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/ic_side_bg"/>-->

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="11dp"-->
<!--        android:layout_marginBottom="30dp"-->
<!--        android:onClick="onRegisterClick"-->
<!--        android:src="@drawable/ic_add_img"/>-->
    </RelativeLayout>