<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:background="#0000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">



<LinearLayout
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/cardview_light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:id="@+id/txt_name_custom_dialog"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Plant name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>



    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners"
        android:elevation="25dp"
        app:hintTextColor="#666"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp">
        <!--            android:style="@style/ThemeOverlay.App.TextInputLayout">-->

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="270dp"
            android:layout_height="55dp"
            android:inputType="number"
            android:hint="Quantity..."
            android:textAlignment="center"
            android:background="#00000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:foreground="@color/dark_green"
            android:foregroundTint="@color/dark_green"
            android:id="@+id/edt_qty_custom_dialog"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--<com.google.android.material.textfield.TextInputLayout
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingLeft="7dp"
        android:background="@drawable/rounded_corners"
        android:textAlignment="center"
        android:elevation="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        app:hintTextColor="#666">
        &lt;!&ndash;            android:style="@style/ThemeOverlay.App.TextInputLayout">&ndash;&gt;

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_qty_custom_dialog"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:hint="Change quantity..."
            android:textAlignment="center"
            android:background="#00000000"
            android:paddingBottom="20dp"
            android:paddingRight="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_save_custom_dialog"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:text="Save"
            android:textStyle="bold"
            android:layout_marginRight="25dp"
            android:shadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            app:backgroundTint="@color/dark_green"
            android:elevation="25dp"/>


        <Button
            android:id="@+id/btn_cancel_custom_dialog"
            android:layout_width="105dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:clickable="true"
            android:background="@drawable/rounded_corners"
            app:backgroundTint="@color/dark_green"
            android:text="Cancel"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:elevation="25dp"/>
    </LinearLayout>

</LinearLayout>

<!--    <ImageButton-->
<!--        android:id="@+id/imgbtn_info_custom_dialog"-->
<!--        android:layout_width="43dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:background="#000"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:src="@mipmap/info_button"-->
<!--        android:elevation="25dp"-->
<!--        android:outlineSpotShadowColor="@color/black"/>-->


<!--    <ImageButton-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#000"-->
<!--        android:scaleType="fitXY"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="150dp"-->
<!--        android:layout_marginRight="35dp"-->
<!--        android:elevation="25dp"-->
<!--        android:outlineSpotShadowColor="@color/black"/>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_imgbtn_del_custom_dialog"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#00F"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="25dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="50dp"-->
<!--            app:cardCornerRadius="250dp"-->
<!--            android:layout_gravity="center">-->

<!--            <ImageButton-->
<!--                android:id="@+id/imgbtn_del_custom_dialog"-->
<!--                android:layout_width="78dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:src="@mipmap/del_image"-->
<!--                android:layout_gravity="center"-->
<!--                android:scaleType="fitXY"/>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--    </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="250dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        app:cardElevation="25dp"        >

        <ImageButton
            android:id="@+id/imgbtn_del_custom_dialog"
            android:layout_width="71dp"
            android:layout_height="67dp"
            android:src="@drawable/ic_del"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:cardElevation="25dp"
        >

        <ImageButton
            android:id="@+id/imgbtn_info_custom_dialog"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>